<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 700px;
            border: 2.5px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 28px auto;
            /*to center*/
        }

        

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            clear: both;
            width: 900%;
        }

        p,h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit  consectetur adipisicing elit. Impedit, quis cum.
                Qui iure odio, vel eaque vitae ullam voluptatibus incidunt aut quasi, magnam exercitationem in quam
                molestiae enim velit harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptatum
                beatae aspernatur illum nulla modi consectetur possimus error. Eligendi quia magni tenetur porro iure,
                laboriosam illo molestias explicabo excepturi sed, esse libero. Itaque, sit.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quis
                cum. Qui iure odio, vel eaque vitae ullam  incidunt aut quasi, magnam exercitationem in quam
                molestieum earum reiciendis itaque quam omnis inventore, beatae
                ducimus asperiores quod maiores. Dolor magni, corrupti architecto qui quae eum?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quis
                cum. Qui iure odio, vel eaque vitae ullam voluptatibus incidunt aut quasi, magnam exercitationem in quam
                molestiae enim velit harum?</p>
        </div>
      
        </div>
    </div>
</body>

</html>
